{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!package-lock.json",
      "!dist",
      "!test/browser/__screenshots__",
      "!docs/audit-history.ndjson"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "plugins": [
    "./biome-plugins/pixi-globalpointermove.grit",
    "./biome-plugins/pixi-generate-texture-region.grit",
    "./biome-plugins/storage-firewall.grit"
  ],
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
